nav {
    background-color: #333;
    overflow: hidden;
}
nav a {
    color: rgb(0, 0, 0);
    padding: 14px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
nav a:hover {
    background-color: #ff0000;
    color: rgb(0, 0, 0);
}
.container {
    padding: 20px;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
audio {
    position: absolute;
    width: 0;
    height: 0;
    visibility: hidden;
}


iframe {
position: absolute;
bottom: 9%;
left: 33%;
z-index: 1;
opacity: 0; 
}